{
  "name": "@tru_id/console-components",
  "version": "0.1.4",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "module": "./dist/index.es.js",
  "exports": {
    ".": {
      "import": "./dist/index.es.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "publish": "npm publish --access public"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "swr": "^0.5.6"
  },
  "peerDependencies": {
    "@chakra-ui/react": "^1.6.2",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "framer-motion": "^4.1.17",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0"
  },
  "devDependencies": {
    "@chakra-ui/react": "^1.6.2",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@types/node": "^15.3.0",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.5",
    "@vitejs/plugin-react-refresh": "^1.3.3",
    "framer-motion": "^4.1.17",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.2.4",
    "vite": "^2.3.3"
  }
}
